# Asp.NetCoreForumSitesi

./: ForumSitesi.sln  LICENSE.md  README.md
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Category.cs  Post.cs  Reply.cs  Topic.cs
ForumSitesi/: ForumSitesi.csproj  Program.cs
ForumSitesi/Areas/Admin/Controllers/: DashboardController.cs  KategoriController.cs  KonuController.cs  Kullanici.cs
ForumSitesi/Areas/Admin/Views/Dashboard/: Index.cshtml
ForumSitesi/Components/: CategoryTopicViewComponent.cs  PostMessageViewComponent.cs
ForumSitesi/Controllers/: GirisController.cs  HomeController.cs  KayitController.cs  KonuController.cs  defaultController.cs
ForumSitesi/Models/: AppUserViewModel.cs  UrlExtension.cs  UserLoginId.cs  ViewUserLoginModel.cs
ForumSitesi/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ForumSitesi/Pages/Shared/: _Layout.cshtml
ForumSitesi/Properties/: launchSettings.json
ForumSitesi/Views/: _PartialLogin.cshtml  _PartialSign.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ForumSitesi/Views/Giris/: Index.cshtml
ForumSitesi/Views/Kayit/: Index.cshtml
ForumSitesi/Views/Konu/: Index.cshtml  YeniKonu.cshtml
ForumSitesi/Views/Shared/: _UIForumLayout.cshtml
ForumSitesi/Views/Shared/LayoutPartial/: _Footer.cshtml  _Header.cshtml
ForumSitesi/Views/default/: Index.cshtml  Kategoriler.cshtml  SonGonderiler.cshtml  test.cshtml
ForumSitesi/wwwroot/templatev1/: forgot.html  index.html  konu.html  login.html  register.html  test.html
ForumSitesi/wwwroot/templatev1/ckeditor/: config.js
ForumSitesi/wwwroot/templatev1/css/: style.css
(+35 files in other folders)
